# from-zero-to-gradle-hero

./: .gitignore  .hgignore  .travis.yml  README.adoc  build.gradle  docker-compose.yaml  settings.gradle
distribution/: ADMIN_GUIDE.adoc  INSTALL  USER_GUIDE.adoc  application.yaml
gradle/: ide.gradle  java.gradle  kotlin.gradle  spring-boot.gradle
gradle/distribution/: distribution.gradle
gradle/distribution/documentation/: asciidoctor.gradle  documentation.gradle
src/docs/asciidoc/: docinfo.html  documentation.adoc
src/main/kotlin/daggerok/webflux/: WebfluxConfig.kt
src/test/kotlin/: `Application Tests`.kt
