buildscript {
  ext {
    kotlinVersion = "1.2.41"
    jacksonKotlinVersion = "2.9.5"
    springCloudVersion = "Finchley.RC1"
    springBootVersion = "2.0.2.RELEASE"
    javaVersion = JavaVersion.VERSION_1_8

    lombokVersion = "1.16.20"
    jqeuryVersion = "3.3.1-1"

    phantomjsDriverVersion = "1.4.4"
    seleniumDriverVersion = "3.12.0"
    junitPlatformVersion = "1.0.2"
    junitJupiterVersion = "5.2.0"
    selenideVersion = "4.11.4"
    hamcrestVersion = "1.3"
    junit4Version = "4.12"

    allureVersion = "2.6.0"

    asciidoctorjPdfVersion = "1.5.0-alpha.15"
  }

  apply from: "$project.rootDir/gradle/repositories.gradle"

  dependencies {
    classpath("org.asciidoctor:asciidoctorj-pdf:$asciidoctorjPdfVersion")
  }

  //// spring-boot versions overriding, be careful with it!
  // In our case we are fixing PhantomJS (replacing older spring-boot version):
  ext["selenium.version"] = "3.12.0"
}

plugins {
  id "org.asciidoctor.convert" version "1.5.3" apply false
  id "org.jetbrains.kotlin.jvm" version "1.2.41" apply false
  id "org.jetbrains.kotlin.plugin.spring" version "1.2.41" apply false
  id "io.spring.dependency-management" version "1.0.5.RELEASE" apply false
  id "org.springframework.boot" version "2.0.2.RELEASE" apply false
  id "com.avast.gradle.docker-compose" version "0.6.13" apply false
  id "cn.bestwu.propdeps-eclipse" version "0.0.10" apply false
  id "cn.bestwu.propdeps-maven" version "0.0.10" apply false
  id "cn.bestwu.propdeps-idea" version "0.0.10" apply false
  id "cn.bestwu.propdeps" version "0.0.10" apply false
  id "io.qameta.allure" version "2.5" apply false
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.7"
  distributionType = "ALL"
}

apply from: "$rootDir/gradle/ide.gradle"
apply from: "$rootDir/gradle/clean.gradle"
apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/spring-boot.gradle"

apply from: "$rootDir/gradle/quality/junit.gradle"
apply from: "$rootDir/gradle/quality/selenide.gradle"
apply from: "$rootDir/gradle/quality/jacoco.gradle"
apply from: "$rootDir/gradle/quality/allure.gradle"

apply from: "$rootDir/gradle/distribution/documentation/documentation.gradle"
apply from: "$rootDir/gradle/distribution/distribution.gradle"

apply from: "$rootDir/gradle/docker/docker-compose.gradle"
